<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/launch.png</file>
        <file>resources/icons/user_icon.png</file>
        <file>resources/icons/app_icon.png</file>
        <file>resources/icons/epic_games_icon.png</file>
        <file>resources/icons/search-white.png</file>
        <file>resources/icons/steam-icon.png</file>
        <file>resources/icons/app_icon.ico</file>
    </qresource>
    <qresource prefix="/font">
        <file>resources/fonts/Inter-VariableFont_slnt,wght.ttf</file>
    </qresource>
    <qresource prefix="/config">
        <file>resources/config/config.ini</file>
    </qresource>
</RCC>
