<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/steam-icon.png</file>
        <file>resources/icons/launch.png</file>
        <file>resources/icons/search.png</file>
        <file>resources/icons/search-white.png</file>
        <file>resources/icons/user_icon.png</file>
        <file>resources/icons/app_icon.png</file>
    </qresource>
    <qresource prefix="/covers">
        <file>resources/covers/ghost_of_tsushima.png</file>
        <file>resources/covers/doom.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>resources/fonts/Inter-VariableFont_slnt,wght.ttf</file>
    </qresource>
</RCC>
